@media ( max-width: 1920px )
    .body
        .carousel-indicators
            bottom: 211px

@media ( max-width: 1350px )
    .header
        .top-header
            .logo
                margin-left: 30px
            .contact
                margin-right: 30px
    .body
        .carousel-indicators
            bottom: 211px
@media ( max-width: 1200px )
    .container--max-width 
        max-width: 1200px      
    .search 
        &__input
            max-width: 400px
    .body
        .title-info        
            .carousel-inner           
                .carousel-item__image                
                    left: 538px    
        .carousel-indicators
            bottom: 207px
        .feedback
            .form-check--margin 
                margin-left: 14px
            &__button-submit-col
                margin-left: -28px
        .footer
            .container--max-width 
                max-width: 1200px
        .table td, .table th 
            padding: .75rem
@media ( max-width: 1150px )
    .body
        .advantages        
            .advantages-inner
                .avantages__slider
                    .slick-dots li.slick-active button:before
                        display: initial
@media ( max-width: 1100px )
    .search 
        &__input
            max-width: 300px   
@media ( max-width: 992px )
    .body
        .container--max-width 
            max-width: 992px
        .title-info                            
            .carousel-inner 
                .carousel-info
                    width: 360px
                    top: -260px
                    left: 2px  
                    .carousel-info__title
                        font-size: 28px      
                .carousel-item__image                
                    left: 405px
                    top: 36px   
                    width: 228px
                    height: 265px
        .carousel-indicators
            bottom: 80px
        .catalog
            .catalog-iner
                &__products-title
                    font-size: 18px
                &__products-img                    
                    margin-top: 60px        
        .feedback
            .form-check--margin 
                margin-left: 14px
            &__button-submit-col
                margin-left: -3px
                margin-top: 15px 
        .product  
            &__image       
                max-width: 360px   
            &__image img                 
                padding: 23px 40px 26px 40px
            &__text-title
                font-size: 26px
            &__details
                font-size: 16px
            &__description
                font-size: 16px
                line-height: 18px
        .footer
            .container--max-width 
                max-width: 992px 
                .footer-inner
                    &__menu
                        margin-left: 0px
                    &__li 
                        margin-left: 10px
    .header        
        .container--max-width 
            max-width: 992px
        .top-header
            .logo
                margin-left: 20px
            .contact
                margin-right: 20px
                &__tell
                    font-size: 19px
    
@media ( max-width: 900px )
    .header   
        .top-header
            display: none
        .header__menu
            display: none
        .header__mobile
            display: block
            position: relative
            z-index: 20
            &__mobile-inner                
                z-index: 30
                display: block
            .mobile-menu
                display: flex
                align-items: center
                justify-content: space-between
                
                &__logo
                    padding: 8px 0 8px 13px
        .mobile-search    
            margin-top: 45px        
            background: #FFFFFF
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05)
            .mobile-search-inner
                text-align: center
            .search
                transition: .5s
                .search__form
                    padding: 12px 15px   
                    display: flex
                    justify-content: center                                    
                &__input-mobile
                    height: 44px
                    width: 100%
                    background: #FFFFFF
                    border: 1px solid #CACACA
                    box-sizing: border-box
                    border-radius: 3px 0px 0px 3px
                    outline: none
                &__input-mobile[placeholder]
                    padding-left: 24px
                &__input-submit
                    background: #3E7850
                    border: none
                    border-radius: 0px 3px 3px 0px
                    color: #fff
                    width: 62px     

@media ( max-width: 770px )
    .header
        .container--max-width 
            max-width: 768px
    .body
        .container--max-width 
            max-width: 768px
        .title-info                            
            .carousel-inner
                .carousel-item
                    &__image
                        left: calc(50% - 120px)
                        top: 110px
                .carousel-info 
                    top: -310px
                    &__item
                        font-size: 14px
                        line-height: 28px 
                        margin-bottom: 5px
                    &__title
                        font-size: 20px
                        line-height: 23px
                    &__item-info   
                        display: none    
           
        .carousel-indicators
                bottom: -80px   
        .catalog
            padding-top: 70px
            .catalog-iner
                &__title     
                    font-size: 24px
                    line-height: 28px                     
                &__products
                    margin-top: 54px   
                &__products-title                
                    margin-top: 13px
                    margin-left: 13px
                &__products-img 
                    margin-top: 50px
        .feedback      
            .feedback__title-contact                
                margin-top: 20px
                margin-bottom: -20px                
                &::before                    
                    top: 45px 
                    left: calc(50% - 42px)      
            .feedback-inner
                padding: 70px 0px  
                .feedback__info
                    text-align: center
                &__info-title                     
                    margin-bottom: 54px
                    font-size: 24px
                    line-height: 28px
                .feedback__info-title::before
                        left: calc(50% - 42px)                
            &__info-details--padding
                margin-bottom: 60px
            &__button-submit
                width: 100%
        .map      
            margin-top: 20px         
            &__google
                width: 100%
                height: 590px
        .product
            &__title                
                font-size: 24px
                line-height: 28px
                margin-top: 20px
            &__image 
                margin: auto 
                margin-bottom: 25px
            &__image img                 
                padding: 19px 66px 20px 66px
            &__text-title
                font-size: 20px
                line-height: 23px
                margin-bottom: 10px
            &__details
                font-size: 16px
                line-height: 19px
            &__description
                font-size: 16px
                line-height: 19px
            &__info
                margin-top: 40px
            &__info-title
                font-size: 20px
                line-height: 23px
            &__info-text
                font-size: 16px
                line-height: 19px
                margin-bottom: 20px
        .footer
            .container--max-width 
                max-width: 768px
                .footer-inner       
                    &__nav
                        flex-direction: column 
                    &__logo
                        margin-top: 18px
                        margin-left: 0px   
                    &__ul
                        display: flex 
                        flex-direction: column
                        text-align: center
                        padding: 0 
                        margin-top: 28px
                        margin-bottom: 32px  
                    &__li
                        padding-top: 15px 
                        margin-left: 0px  
                        margin-bottom: 32px    
                    &__li:nth-child(3)
                        margin-bottom: 0                                          
                    &__info
                        position: static
                        right: 0px
                        margin-right: 0px
                        padding-top: 0px 
                    &__text
                        padding-bottom: 16px 
        .shop  
            .wrapper
                display: none  
            &__title
                margin-top: 35px 
                font-size: 30px
            .table 
                display: none
            &-mobile
                display: block
                margin-top: 60px
                margin-bottom: 60px
                .mobile-table                   
                    border: 1px solid #B4B4B4
                    position: relative                                  
                .mobile-table th
                    padding-left: 9px
                    padding-top: 10px
                    padding-bottom: 8px
                .mobile-table td
                    padding: 10px
                .mobile-table--gray-color
                    background: #E5E5E5
                .mobile-table_block--border
                    border-bottom: 1px solid #B4B4B4
                td.last 
                    width: 100%
            .tabs
                margin-bottom: 134px                
            .tab 
                max-width: 257px
                margin: 20px auto 100px                
                background-color: #f1f1f1
                text-align: center   
                position: absolute
                margin-top: -96px    
                left: calc(50% - 126px) 
                border: 1px solid #B4B4B4      
            .tab button 
                background-color: inherit
                float: left
                border: none
                outline: none
                cursor: pointer
                padding: 14px 16px
                transition: 0.3s
                font-size: 18px            
            .tab button:hover 
                background-color: #ddd  
                border: 1px solid #B4B4B4            
            .tab button.active 
                background-color: #ccc    
                border: 1px solid #B4B4B4          
                                  
@media ( max-width: 576px )
    .header
        .container--max-width 
            max-width: 576px    
    .body
        .container--max-width 
            max-width: 576px
        .title-info                            
            .carousel-inner
                .carousel-item
                    &__image
                        left: calc(50% - 120px)
        .footer
            .container--max-width 
                max-width: 576px

@media ( max-width: 420px )
    .body        
        .title-info                            
            .carousel-inner
                .carousel-item
                    &__image
                        left: calc(50% - 120px)
                        top: 120px
                .carousel-info 
                    top: -310px                  
                    &__title
                        font-size: 25px
                        width: 358px
        .product            
            &__image img                 
                padding: 20px 38px 20px 38px
                            
